# JAVA-AWS-LAMDA_FUNCTION

./: README.md  pom.xml
